{
  "meta": {
    "username": "kunicmarko20",
    "repositoryName": "kunicmarko20.github.io",
    "branch": "master",
    "cname": ""
  },
  "theme": {
    "name": "the-shell"
  },
  "urls": {
    "site": "https://kunicmarko20.github.io",
    "hubpress": "https://kunicmarko20.github.io",
    "theme": "//kunicmarko20.github.io/themes/ichi",
    "images": "https://kunicmarko20.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "Marko Kunic",
    "description": "Web Developer",
    "logo": "https://cloud.githubusercontent.com/assets/13528674/25677205/5abf2c10-3045-11e7-90c7-d7d327cccab2.png",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "kunicmarko20@gmail.com",
    "github": "https://github.com/kunicmarko20",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "http://rs.linkedin.com/in/kunicmarko20",
    "stackoverflow": "http://stackoverflow.com/users/5258172/marko-kuni%C4%87"
  }
}